<!DOCTYPE html>
<html  lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<script src="jquery.min.js"></script>
	<script src="lang.js"></script>
</head>

<body >

    
                    <button class="btn"  langKey="Login">Login</button>
                    <span class="btn" langKey="Test">Test</span>
					<br/>
                    <a class="langSelector" langNow="0">English</a> | <a class="langSelector" langNow="1">中文</a>
               
</body>
</html>
